<a href="https://colab.research.google.com/github/IT-HONGREAT/studying/blob/main/%EC%A4%91%EB%B3%B5%EB%8D%B0%EC%9D%B4%ED%84%B0_%EB%B0%8F_%EC%BD%94%EB%A1%9C%EB%82%98_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_intercativity = "all"

import seaborn as sns

In [4]:
#DataFrame 생성
#중복데이터 확인
data = {'c0' : ['a','a','c','d','e','f','c'],
        'c1' : [1,1,2,3,4,5,2],
        'c2' : [1,1,2,3,4,5,2],
        'c3' : ['a','a','c','d','e','f','c']}
df = pd.DataFrame(data)

duplicated_df = df.duplicated()
duplicated_df

0    False
1     True
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [6]:
corona_df = pd.read_csv('PatientRoute.csv')
print(corona_df.info())
corona_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6714 entries, 0 to 6713
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   patient_id  6714 non-null   int64
 1   global_num  3571 non-null   float64
 2   date        6714 non-null   object
 3   province    6714 non-null   object
 4   city        6714 non-null   object
 5   type        6714 non-null   object
 6   latitude    6714 non-null   float64
 7   longitude   6714 non-null   float64
dtypes: float64(3), int64(1), object(4)
memory usage: 419.8+ KB
None

   patient_id  global_num  ...   latitude   longitude
0  1000000001         2.0  ...  37.615246  126.715632
1  1000000001         2.0  ...  37.567241  127.005659
2  1000000002         5.0  ...  37.592560  127.017048
3  1000000002         5.0  ...  37.591810  127.016822
4  1000000002         5.0  ...  37.563992  127.029534

[5 rows x 8 columns]

In [14]:
corona_df['new_date'] = pd.to_datetime(corona_df['date'])
print(corona_df.info())

corona_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6714 entries, 0 to 6713
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   patient_id  6714 non-null   int64
 1   global_num  3571 non-null   float64
 2   date        6714 non-null   object
 3   province    6714 non-null   object
 4   city        6714 non-null   object
 5   type        6714 non-null   object
 6   latitude    6714 non-null   float64
 7   longitude   6714 non-null   float64
 8   new_date    6714 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(1), object(4)
memory usage: 472.2+ KB
None

   patient_id  global_num        date  ...   latitude   longitude   new_date
0  1000000001         2.0  2020-01-22  ...  37.615246  126.715632 2020-01-22
1  1000000001         2.0  2020-01-24  ...  37.567241  127.005659 2020-01-24
2  1000000002         5.0  2020-01-25  ...  37.592560  127.017048 2020-01-25
3  1000000002         5.0  2020-01-26  ...  37.591810  127.016822 2020-01-26
4  1000000002         5.0  2020-01-26  ...  37.563992  127.029534 2020-01-26

[5 rows x 9 columns]

In [15]:
data = corona_df['new_date'].dt
freq_d = data.to_period(freq='D')   #이 단위 까지만 출력되게 하는 옵션.
freq_m = data.to_period(freq='M')     
freq_a = data.to_period(freq='A')                    

print(freq_d) 
print(freq_m)
print(freq_a)

0       2020-01-22
1       2020-01-24
2       2020-01-25
3       2020-01-26
4       2020-01-26
           ...
6709    2020-03-24
6710    2020-03-24
6711    2020-03-25
6712    2020-03-25
6713    2020-03-25
Name: new_date, Length: 6714, dtype: period[D]
0       2020-01
1       2020-01
2       2020-01
3       2020-01
4       2020-01
         ...
6709    2020-03
6710    2020-03
6711    2020-03
6712    2020-03
6713    2020-03
Name: new_date, Length: 6714, dtype: period[M]
0       2020
1       2020
2       2020
3       2020
4       2020
        ...
6709    2020
6710    2020
6711    2020
6712    2020
6713    2020
Name: new_date, Length: 6714, dtype: period[A-DEC]

In [18]:
corona_df['Year'] = corona_df['new_date'].dt.year
corona_df['Month'] = corona_df['new_date'].dt.month
corona_df['day'] = corona_df['new_date'].dt.day

corona_df.head()

   patient_id  global_num        date     province  ...   new_date  Year  Month  day
0  1000000001         2.0  2020-01-22  Gyeonggi-do  ... 2020-01-22  2020      1   22
1  1000000001         2.0  2020-01-24        Seoul  ... 2020-01-24  2020      1   24
2  1000000002         5.0  2020-01-25        Seoul  ... 2020-01-25  2020      1   25
3  1000000002         5.0  2020-01-26        Seoul  ... 2020-01-26  2020      1   26
4  1000000002         5.0  2020-01-26        Seoul  ... 2020-01-26  2020      1   26

[5 rows x 12 columns]

In [20]:
corona_df =pd.read_csv('PatientRoute.csv')
corona_df['new_date'] = pd.to_datetime(corona_df['date'])
corona_df.set_index('new_date',inplace = True)
corona_df

            patient_id  global_num  ...   latitude   longitude
new_date                            ...
2020-01-22  1000000001         2.0  ...  37.615246  126.715632
2020-01-24  1000000001         2.0  ...  37.567241  127.005659
2020-01-25  1000000002         5.0  ...  37.592560  127.017048
2020-01-26  1000000002         5.0  ...  37.591810  127.016822
2020-01-26  1000000002         5.0  ...  37.563992  127.029534
...                ...         ...  ...        ...         ...
2020-03-24  6100000090         NaN  ...  37.558654  126.794474
2020-03-24  6100000090         NaN  ...  35.173220  128.946459
2020-03-25  6100000090         NaN  ...  35.336944  129.026389
2020-03-25  6100000090         NaN  ...  35.335757  129.025003
2020-03-25  6100000090         NaN  ...  35.336944  129.026389

[6714 rows x 8 columns]

In [22]:
#loc을 활용한 데이터 추출

corona_df_ym = corona_df.loc['2020-02']
print(corona_df_ym)
print('\n')

#열범위 슬라이싱

corona_df_ym_cols = corona_df.loc['2020-02','city':'longitude']
print(corona_df_ym_cols)
#날짜 범위 슬라이싱

corona_df_ymd_range = corona_df.loc['2020-02-22':'2020-02-23']
print(corona_df_ymd_range)

            patient_id  global_num  ...   latitude   longitude
new_date                            ...
2020-02-01  1000000009        19.0  ...  37.498450  127.107250
2020-02-01  1000000009        19.0  ...  37.381479  126.657175
2020-02-01  1000000009        19.0  ...  37.381479  126.657175
2020-02-03  1000000009        19.0  ...  37.382699  127.118906
2020-02-03  1000000009        19.0  ...  37.377139  127.112750
...                ...         ...  ...        ...         ...
2020-02-27  6100000070         NaN  ...  35.542636  128.492066
2020-02-27  6100000070         NaN  ...  35.542636  128.492066
2020-02-27  6100000070         NaN  ...  35.541315  128.500770
2020-02-22  6100000083         NaN  ...  35.871435  128.601445
2020-02-22  6100000083         NaN  ...  34.856049  128.725042

[3206 rows x 8 columns]


                       city        type   latitude   longitude
new_date
2020-02-01        Songpa-gu         etc  37.498450  127.107250
2020-02-01        Yeonsu-gu       store  37.381479  126.657175
2020-02-01        Yeonsu-gu       store  37.381479  126.657175
2020-02-03      Seongnam-si         etc  37.382699  127.118906
2020-02-03      Seongnam-si  restaurant  37.377139  127.112750
...                     ...         ...        ...         ...
2020-02-27  Changnyeong-gun    hospital  35.542636  128.492066
2020-02-27  Changnyeong-gun    pharmacy  35.542636  128.492066
2020-02-27  Changnyeong-gun         etc  35.541315  128.500770
2020-02-22          Jung-gu         etc  35.871435  128.601445
2020-02-22         Geoje-si       store  34.856049  128.725042

[3206 rows x 4 columns]
            patient_id  global_num        date  ...      type   latitude   longitude
new_date                                        ...
2020-02-22  1000000024       348.0  2020-02-22  ...  hospital  37.567241  127.005659
2020-02-23  1000000027       593.0  2020-02-23  ...  hospital  37.612772  127.098167
2020-02-22  1000000028       627.0  2020-02-22  ...  hospital  37.578708  126.997551
2020-02-22  1000000031       780.0  2020-02-22  ...  hospital  37.506975  126.960523
2020-02-22  1000000032       787.0  2020-02-22  ...  hospital  37.483601  127.033439
...                ...         ...         ...  ...       ...        ...         ...
2020-02-23  6100000070         NaN  2020-02-23  ...       etc  35.541315  128.500770
2020-02-23  6100000070         NaN  2020-02-23  ...       etc  35.541315  128.500770
2020-02-23  6100000070         NaN  2020-02-23  ...   pc_cafe  35.541321  128.499766
2020-02-22  6100000083         NaN  2020-02-22  ...       etc  35.871435  128.601445
2020-02-22  6100000083         NaN  2020-02-22  ...     store  34.856049  128.725042

[445 rows x 8 columns]